html, body, #world {
    padding: 0px;
    margin: 0px;
    font-family: tahoma;
    }
.game_field {
    width: 650px;
    height: 500px;
    display:inline-block;
    float: left;
}
.control_container {
    width: calc(100vw - 700px);
    display: inline-block;
    float: left;
}
#world {
    width: 640px;
    height: 480px;
}
a {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    background: goldenrod;
    color: #333;
    font-weight: 800;
    border-radius: 4px;
    box-shadow: 5px 5px 4px lightgray;
    cursor: pointer;
    &:hover {
        box-shadow: 1px 1px 3px black;
    }
}

.origin_container {
    clear: both;
    margin-top: 50px;
      
}